GOOGLE_CLIENT_ID=89163142445-ppesums39oaorhvvlcip1kedrfbnm0ko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_SECRET=itellyou
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://akkiwebs:ramram@akki.hhgpybk.mongodb.net/?retryWrites=true&w=majority&appName=Akki
SECRET=idontknow